#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Aug 02 06:31:33 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=false
maxShadowRenderDistance=14
shaderPack=ComplementaryUnbound_r5.4.zip
